# GPU Sandbox tier runner image.
# Used by sandbox-test-gpu and sandbox-prod-gpu services.
# CUDA 12.4 + cuDNN 9 on Ubuntu 22.04 — matches torch 2.5.1+cu124.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Python 3.12 + build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-distutils \
    python3-pip \
    build-essential \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Install PyTorch with CUDA 12.4 support first (so CPU-only torch from requirements is overridden)
RUN pip install --no-cache-dir \
    torch==2.5.1+cu124 \
    torchvision==0.20.1+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

# Install the rest of the ML dependencies (torch/torchvision will be skipped — already installed)
COPY requirements.txt .
RUN grep -v "^torch==" requirements.txt | grep -v "^torchvision==" > /tmp/requirements_no_torch.txt \
    && pip install --no-cache-dir -r /tmp/requirements_no_torch.txt

# Install redis client for tier_runner pub/sub
RUN pip install --no-cache-dir "redis[asyncio]>=5.0"

# Copy only the sandbox scripts — no app/ source, no secrets
COPY sandbox/ ./sandbox/

RUN mkdir -p /sandbox_workspace /tmp && \
    chmod 1777 /sandbox_workspace

# Run as root (same as CPU sandbox — security via Docker isolation, no secrets in env)
USER 0

CMD ["python3", "/app/sandbox/tier_runner.py"]
